<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (C) 2020 Furkan Karcıoğlu.

Covid19App is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Covid19App is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<resources>
    <style name="AppTheme" parent="@android:style/Theme.Material.Light">
		<item name="android:elevation">0dp</item>
	</style>
</resources>
